// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.28.0

package storage

import (
	"database/sql"
	"encoding/json"
	"time"

	"github.com/shopspring/decimal"
)

type Broker struct {
	ID            string
	Name          string
	EncryptionKey []byte
	FeeRate       decimal.Decimal
	Email         string
	Password      []byte
	CreatedAt     *time.Time
	UpdatedAt     *time.Time
	DeletedAt     *time.Time
}

type Customer struct {
	ID                    string
	FirstName             string
	MiddleName            sql.NullString
	LastName              string
	Address               json.RawMessage
	Phone                 string
	Email                 string
	Dob                   time.Time
	DriversLicense        string
	DriversLicenseExpDate time.Time
	Ssn                   []byte
	Sex                   sql.NullString
	Race                  sql.NullString
	Height                decimal.Decimal
	Weight                decimal.Decimal
	CreatedAt             *time.Time
	UpdatedAt             *time.Time
}

type Pawn struct {
	ID           string
	CustomerID   string
	DateIn       time.Time
	DateOut      time.Time
	ForfeitDate  time.Time
	RenewalCount sql.NullInt32
	CreatedAt    *time.Time
	UpdatedAt    *time.Time
}

type PawnItem struct {
	ID           string
	PawnID       string
	Description  sql.NullString
	Make         string
	Model        string
	SerialNumber string
	PawnAmount   decimal.Decimal
	Fee          decimal.Decimal
	Total        decimal.Decimal
	CreatedAt    *time.Time
	UpdatedAt    *time.Time
}
